# ForecastApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/forecastapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecastapplication/: BaseViewModel.kt  Common.kt  IViewObject.kt  MainActivity.kt  WeatherApplication.kt  WeatherState.kt
app/src/main/java/com/example/forecastapplication/adapter/: VPAdapter.kt
app/src/main/java/com/example/forecastapplication/cities/adapter/: CustomViewHolderList.kt  RecyclerViewAdapterListOfCity.kt
app/src/main/java/com/example/forecastapplication/cities/model/: ChosenCityState.kt  CitiesState.kt  CityModel.kt
app/src/main/java/com/example/forecastapplication/cities/view/: ListOfCityFragment.kt
app/src/main/java/com/example/forecastapplication/cities/viewmodel/: ListOfCityViewModel.kt
app/src/main/java/com/example/forecastapplication/core/: BaseViewModel.kt  IViewObject.kt  TestRepository.kt
app/src/main/java/com/example/forecastapplication/core/db/: CityDao.kt  CityDatabase.kt  CityEntity.kt  DatabaseImpl.kt
app/src/main/java/com/example/forecastapplication/core/repository/: IDBRepository.kt  IRepository.kt  RepositoryImpl.kt  SelectedCityRepository.kt
app/src/main/java/com/example/forecastapplication/core/request/: WeatherApiService.kt
app/src/main/java/com/example/forecastapplication/currentweather/model/: CurrentWeatherModel.kt  CurrentWeatherState.kt
app/src/main/java/com/example/forecastapplication/currentweather/view/: CurrentWeatherFragment.kt
app/src/main/java/com/example/forecastapplication/currentweather/viewmodel/: CurrentWeatherViewModel.kt  MySealedClass.kt
app/src/main/java/com/example/forecastapplication/di/components/: AppComponent.kt
app/src/main/java/com/example/forecastapplication/di/modules/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  TestRepositoryModule.kt
app/src/main/java/com/example/forecastapplication/futureweather/adapter/: CustomViewHolderFuture.kt  RecyclerViewAdapterForecast.kt
app/src/main/java/com/example/forecastapplication/futureweather/model/: FutureWeatherModel.kt  FutureWeatherState.kt
app/src/main/java/com/example/forecastapplication/futureweather/view/: FutureWeatherFragment.kt
app/src/main/java/com/example/forecastapplication/futureweather/viewmodel/: FutureWeatherViewModel.kt
app/src/main/java/com/example/forecastapplication/model/: CurrentWeatherModel.kt  FutureWeatherModel.kt  IViewObject.kt  TomorrowWeatherModel.kt
app/src/main/java/com/example/forecastapplication/model/data/: CurrentEntities.kt  ForecastEntities.kt
app/src/main/java/com/example/forecastapplication/model/db/: BaseLocationDao.kt  CitiesDataBase.kt  CitiesEntity.kt
app/src/main/java/com/example/forecastapplication/model/provider/: LocationProviderImpl.kt  PreferenceProvider.kt
app/src/main/java/com/example/forecastapplication/utils/: Const.kt  Extenctions.kt  TimeConverter.kt
app/src/main/res/drawable/: ic_clear_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  forecast_weather_item.xml  forecast_weather_items.xml  fragment_current_weather.xml  fragment_forecast_weather.xml  fragment_tomorrow_weather.xml  list_of_city.xml  list_of_city_item.xml  weather_list_of_item.xml  weather_list_of_items.xml
app/src/main/res/menu/: toolbar_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/forecastapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
